{% extends "theme.html" %}

{% block title %}Dashboard{% endblock %}

{% block font %}{% endblock %}

{% block extStyle %}
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../static/css/dash-stylenav.css"> <!-- Resource style -->
  <link rel="stylesheet" href="../static/css/mycss.css">

<style type="text/css">
  video {
     position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
  }
  #question {
    margin-bottom: 50px;
  }
  .myform {
    position: relative;
    color: white;
    text-align: center;
    background: rgba(40,57,101,.9);
    
    width: 50%;
    margin: 0px auto;
    margin-top: 70px;
    padding: 20px;
  }
  .formContainer {
    position: absolute;
    width: 100%;
  }
  #question {
    font-weight: 600;
    padding: 10px 10px 10px 10px;
  }
input[type="radio"] {
  visibility: hidden;
}
input[type="radio"]:checked+label {
  background-color: purple;
}
label{
    padding: 10px;
    width: 43%;
    margin: 10px 10px 10px 10px;
    background-color: red;
    text-align: left;
    border-radius: 10px;
}
input[type="submit"] {
  width: 30%;
  padding: 10px;
  margin-top: 70px;
  background-color: green;
   border-radius: 10px;
  color:#fff;
}
input[type="submit skip"] {
  width: 30%;
  padding: 10px;
  margin-top: 70px;
  background-color: purple;
   border-radius: 10px;
  color:#fff;
  text-align: center;
}
input[type="text"]{
  color: #000;
}
@media (max-width: 480px) {
  video {
    display: none;
  }
  body {
    background: rgba(40,57,101,.9);
  }
  .myform {
    width: 100%;
    margin-top: 30%;
  }
  .cd-stretchy-nav {
    margin-top: -70px;
  }
  label {
    width: 80%
  }
  input[type="submit"] {
    width: 80%;
  }
  .cd-stretchy-nav.nav-is-visible ul {
    display: inline-flex;
    padding: 1px;
  }
}
</style>

{% endblock %}
{% block extJS %}
  <script src="../static/js/dash-modernizrnav.js"></script> <!-- For Nav-->
  <script src="../static/js/dash-modernizr.js"></script> <!-- Modernizr -->
{% endblock %}

{% block body %}
<!-- <nav class="navbar navbar-inverse mobile-hide">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Welcome {{name}}</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Dashboard</a></li>
      <li><a href="/rules">Rules</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
 -->
<header>
  <nav class="cd-stretchy-nav">
    <a class="cd-nav-trigger" href="#0">
      <span aria-hidden="true"></span>
    </a>

    <ul>
      <li><a href="/dashboard" class="active"><span>Home</span></a></li>
      <li><a href="/rules"><span>Rules</span></a></li>
      <li><a href="/logout"><span>Logout</span></a></li>
      
    </ul>

    <span aria-hidden="true" class="stretchy-nav-bg"></span>
  </nav>
</header>

<div class="formContainer">
  <div class="myform">
    <p id="question">{{params.que}}</p>
    {% if params.flag %}
      <img src="../static/image/rapid/{{params.id}}.png" alt="could not load image" height="30%" width="30%">
      <br>
      <br>
      {% endif %}
    <form action="/rapidfire" method="POST">
    <input type="text" name="ans"><br>

    <input type="submit" value="Submit and Next">
    <!-- <input type="submit skip" value="Skip"> -->
    <!-- <button type="submit skip" value = "skip">SKIP</button> -->
    <!-- <div id="buttons"> -->
        <!-- <a href="/rapidfire" class="btn orange">Skip</a> -->
    <!-- </div> -->
    </form>
  </div>
</div>

<video autoplay loop id="video-background" muted plays-inline width="100%" height="100%">
  <source src="../static/video/file.mp4" type="video/mp4">
</video>
{% endblock %}
{% block end_extJS %}
<script src="../static/js/dash-jquery-2.1.1.js"></script>
<script src="../static/js/dash-main.js"></script> <!-- Resource jQuery -->
<script src="../static/js/dash-jquery-2.1.4.js"></script>
<script src="../static/js/dash-mainnav.js"></script>
{% endblock %}
